# demo-organisations-collector

./: .gitignore  README.md  organisation-schema.json  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/eu/dissco/organisationdemo/: OrganisationDemoApplication.java  ProjectRunner.java
src/main/java/eu/dissco/organisationdemo/client/: GbifClient.java  RorClient.java
src/main/java/eu/dissco/organisationdemo/configuration/: CordraConfiguration.java
src/main/java/eu/dissco/organisationdemo/database/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/eu/dissco/organisationdemo/database/jooq/tables/: OrganisationDo.java
src/main/java/eu/dissco/organisationdemo/database/jooq/tables/records/: OrganisationDoRecord.java
src/main/java/eu/dissco/organisationdemo/domain/: Address.java  Coordinates.java  Coordinator.java  Country.java  CsvOrganisation.java  DOOrganisation.java  ExternalIdentifier.java  ExternalIdentifierType.java  Organisation.java
src/main/java/eu/dissco/organisationdemo/properties/: ApplicationProperties.java  CordraProperties.java
src/main/java/eu/dissco/organisationdemo/repository/: OrganisationRepository.java
src/main/java/eu/dissco/organisationdemo/service/: CordraService.java  CsvOrganisationService.java  GBIFService.java  MappingService.java  OrganisationService.java  RORService.java
src/main/resources/: application.properties  jooq-configuration.xml  organisations.csv
src/test/java/eu/dissco/organisationdemo/: ProjectRunnerTest.java  TestUtils.java
src/test/java/eu/dissco/organisationdemo/repository/: BaseRepositoryIT.java  OrganisationRepositoryIT.java
src/test/java/eu/dissco/organisationdemo/service/: CordraServiceTest.java  CsvOrganisationServiceTest.java  GBIFServiceTest.java  MappingServiceTest.java  OrganisationServiceTest.java  RORServiceTest.java
src/test/resources/csv/: organisation.csv
src/test/resources/gbif/: organisation.json
src/test/resources/ror/: errors.json  invalid-json.json  organisation.json
